server {
  server_name assets.drugs.local;
  root /var/www/app/assets;
  index index.html;

  location ~ \.(js|css|png|svg|ttf|woff|woff2|workify|jpg|jpeg?|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
       try_files $uri =404;
  }
  # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
  location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
  }
  location ~*  \.(jpg|jpeg|png|gif|css|js|ico|woff|woff2|webp)$ {
      expires max;
      log_not_found off;
  }
}