server {
    index index.php;
    server_name merchant.workify.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app/merchant/web;
    set $yii_bootstrap "index.php";
    set $yii_test_bootstrap "index-test.php";
    client_max_body_size "256m";

    location / {
        index index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location /index-test.php/ {
        index index.html $yii_test_bootstrap;
        try_files $uri $uri/ /$yii_test_bootstrap?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass workify-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}